# Pipelines

./: LICENSE  README.md
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/: DevUniverse.Pipelines.Core Nuget Readme.md  DevUniverse.Pipelines.Core.csproj  DevUniverse.Pipelines.Core.xml
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/BuilderFactories/: IPipelineBuilderAsyncFactory.cs  IPipelineBuilderFactory.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/BuilderFactories/Shared/: IPipelineBuilderFactoryBasic.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Builders/: IPipelineBuilder.cs  IPipelineBuilder0.cs  IPipelineBuilder1.cs  IPipelineBuilder2.cs  IPipelineBuilder3.cs  IPipelineBuilder4.cs  IPipelineBuilderAsync.cs  IPipelineBuilderAsync0.cs  IPipelineBuilderAsync1.cs  IPipelineBuilderAsync2.cs  IPipelineBuilderAsync3.cs  IPipelineBuilderAsync4.cs  IPipelineBuilder`1.cs  IPipelineBuilder`2.cs  IPipelineBuilder`3.cs  IPipelineBuilder`4.cs  IPipelineBuilder`5.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Builders/Shared/: IPipelineBuilder.cs  IPipelineBuilderBasic.cs  IPipelineBuilderCore.cs  IPipelineBuilderWithServiceProvider.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Conditions/: IPipelineCondition0.cs  IPipelineCondition1.cs  IPipelineCondition2.cs  IPipelineCondition3.cs  IPipelineCondition4.cs  IPipelineConditionAsync0.cs  IPipelineConditionAsync1.cs  IPipelineConditionAsync2.cs  IPipelineConditionAsync3.cs  IPipelineConditionAsync4.cs  IPipelineConditionAsyncBasic.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Conditions/Shared/: IPipelineConditionBasic.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Shared/BuilderFactories/: IPipelineBuilderFactoryBasic.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Shared/Builders/: IPipelineBuilderBasic.cs  IPipelineBuilderCore.cs  IPipelineBuilderFull.cs  IPipelineBuilderWithServiceProvider.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Shared/Conditions/: IPipelineConditionBasic.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Shared/Steps/: IPipelineStep0.cs  IPipelineStep1.cs  IPipelineStep2.cs  IPipelineStep3.cs  IPipelineStep4.cs  IPipelineStepBasic.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Steps/: IPipelineStep.cs  IPipelineStep0.cs  IPipelineStep1.cs  IPipelineStep2.cs  IPipelineStep3.cs  IPipelineStep4.cs  IPipelineStep`1.cs  IPipelineStep`2.cs  IPipelineStep`3.cs  IPipelineStep`4.cs  IPipelineStep`5.cs
DevUniverse.Pipelines/Sources/Core/DevUniverse.Pipelines.Core/Steps/Shared/: IPipelineStepBasic.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/: DevUniverse.Pipelines Nuget Readme.md  DevUniverse.Pipelines.Infrastructure.csproj  ErrorMessages.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/BuilderFactories/: PipelineBuilderAsyncFactory.cs  PipelineBuilderFactory.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/BuilderFactories/Shared/: PipelineBuilderFactoryBasic.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Builders/: PipelineBuilder0.cs  PipelineBuilder1.cs  PipelineBuilder2.cs  PipelineBuilder3.cs  PipelineBuilder4.cs  PipelineBuilderAsync0.cs  PipelineBuilderAsync1.cs  PipelineBuilderAsync2.cs  PipelineBuilderAsync3.cs  PipelineBuilderAsync4.cs  PipelineBuilderAsyncBase.cs  PipelineBuilderBase.cs  PipelineBuilder`1.cs  PipelineBuilder`2.cs  PipelineBuilder`3.cs  PipelineBuilder`4.cs  PipelineBuilder`5.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Builders/Base/: PipelineBuilderCondition.cs  PipelineBuilderCore.cs  PipelineBuilderUseBranchComponentIf.cs  PipelineBuilderUseComponentIf.cs  PipelineBuilderUseInterface.cs  PipelineBuilderUtils.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Builders/Shared/: PipelineBuilderCondition.cs  PipelineBuilderCore.cs  PipelineBuilderStepInterface.cs  PipelineBuilderWithServiceProvider.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Extensions/: MemberInfoExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Shared/: Constants.cs  ErrorMessages.cs  ExceptionUtils.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Shared/BuilderFactories/: PipelineBuilderFactoryBasic.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Shared/Builders/: PipelineBuilderCondition.cs  PipelineBuilderCore.cs  PipelineBuilderStepInterface.cs  PipelineBuilderWithServiceProvider.cs
DevUniverse.Pipelines/Sources/Infrastructure/DevUniverse.Pipelines.Infrastructure/Utils/: ActivatorUtils.cs
DevUniverse.Pipelines/Tests/Infrastructure/DevUniverse.Pipelines.Infrastructure.Tests/: DevUniverse.Pipelines.Infrastructure.Tests.csproj  ErrorMessagesTests.cs  TestUtils.cs
DevUniverse.Pipelines/Tests/Infrastructure/DevUniverse.Pipelines.Infrastructure.Tests/BuilderFactories/: PipelineBuilderAsyncFactoryTests.cs  PipelineBuilderFactoryTests.cs
DevUniverse.Pipelines/Tests/Infrastructure/DevUniverse.Pipelines.Infrastructure.Tests/Builders/: PipelineBuilder`1Tests.cs  PipelineBuilder`2Tests.cs  PipelineBuilder`3Tests.cs  PipelineBuilder`4Tests.cs  PipelineBuilder`5Tests.cs
DevUniverse.Pipelines/Tests/Infrastructure/DevUniverse.Pipelines.Infrastructure.Tests/Extensions/: MemberInfoExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TypeExtensionsTests.cs
DevUniverse.Pipelines/Tests/Infrastructure/DevUniverse.Pipelines.Infrastructure.Tests/Shared/: Arg.cs  ErrorMessagesTests.cs  ExceptionUtilsTests.cs
DevUniverse.Pipelines/Tests/Infrastructure/DevUniverse.Pipelines.Infrastructure.Tests/Utils/: ActivatorUtilsTests.cs
(+167 files in other folders)
