<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DevUniverse.Pipelines</PackageId>
        <PackageVersion>3.0.0</PackageVersion>
        <Title>DevUniverse.Pipelines</Title>
        <Authors>Roman Doskoch;Dev Universe</Authors>
        <Company>Dev Universe</Company>
        <Description>Default implementation of Pipelines.</Description>
        <PackageProjectUrl>https://github.com/devuniverse0/Pipelines</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devuniverse0/Pipelines</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>DevUniverse.Pipelines</PackageTags>
        <PackageReadmeFile>DevUniverse.Pipelines Nuget Readme.md</PackageReadmeFile>
        <Copyright>© Roman Doskoch, Dev Universe. All rights reserved.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DevUniverse.Pipelines.Core\DevUniverse.Pipelines.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DevUniverse.Pipelines Nuget Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
