<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DevUniverse.Pipelines.Core</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>DevUniverse.Pipelines.Core</Title>
        <Authors>Roman Doskoch;Dev Universe</Authors>
        <Company>Dev Universe</Company>
        <Description>Interfaces for Pipelines.</Description>
        <PackageProjectUrl>https://github.com/devuniverse0/Pipelines</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devuniverse0/Pipelines</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>DevUniverse.Pipelines.Core;DevUniverse.Pipelines</PackageTags>
        <PackageReadmeFile>Nuget Readme.md</PackageReadmeFile>
        <Copyright>© Roman Doskoch, Dev Universe. All rights reserved.</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
        <DocumentationFile>DevUniverse.Pipelines.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="DevUniverse.Pipelines.Core.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\Docs\Nuget Readme.md" Pack="true" PackagePath="\">
            <Link>Nuget Readme.md</Link>
        </None>
    </ItemGroup>

</Project>
